
                <div class="touzi_dian dian2"></div>
                <div class="touzi_dian dian2"></div>
            </div>
            <div class="touzi3 touzi_t">
                <div class="touzi_dian dian3"></div>
                <div class="touzi_dian dian3"></div>
                <div class="touzi_dian dian3"></div>
            </div>
            <div class="touzi4 touzi_t">
                <div class="touzi_dian dian4"></div>
                <div class="touzi_dian dian4"></div>
                <div class="touzi_dian dian4"></div>
                <div class="touzi_dian dian4"></div>
            </div>
            <div class="touzi5 touzi_t">
                <div class="touzi_dian dian5"></div>
                <div class="touzi_dian dian5"></div>
                <div class="touzi_dian dianx"></div>
                <div class="touzi_dian dian5"></div>
                <div class="touzi_dian dian5"></div>
            </div>
            <div class="touzi6 touzi_t">
                <div class="touzi_dian dian6"></div>
                <div class="touzi_dian dian6"></div>
                <div class="touzi_dian dian6"></div>
                <div class="touzi_dian dian6"></div>
                <div class="touzi_dian dian6"></div>
                <div class="touzi_dian dian6"></div>
            </div>
        </div>
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" rowspan="2">
                    <input type="button" value="testAlert" onclick="testAlert()" class="bottom_table" />
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="testAlert" onclick="testScrollBy()" /></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
        </table>
    </div>
</section>
<footer>

</footer>
</body>
</html>
